// Copyright © 2018-2023 Kaleyra S.p.a. All Rights Reserved.
// See LICENSE for licensing information

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.bandyer.com/releases' }
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${catalog.versions.gradleVersion.get()}"
        // START: FlutterFire Configuration
        classpath "com.google.gms:google-services:${sampleAppCatalog.plugins.gmsGoogleServices.get().version}"
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${catalog.versions.jetbrainsKotlinVersion.get()}"
        classpath 'com.huawei.agconnect:agcp:1.9.1.304'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.bandyer.com/releases' }
        maven { url 'https://developer.huawei.com/repo/' }
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
