# VideoFlutterPlugin

./: .pubignore  CHANGELOG.md  README.md  dartdoc_options.yaml  generate_doc.sh  pubspec.yaml  update_plugin_version.py
.github/workflows/: ci.yml  publish.yml  release.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: kaleyra_video_wrapper_info.txt
android/src/main/kotlin/com/kaleyra/video_flutter_plugin/: FlutterContextContainer.kt  FlutterEventsEmitter.kt  FlutterTokenProvider.kt  VideoNativePlugin.kt
doc/api/: __404error.html  index.html  index.json  search.html
doc/api/channel_events/: channel_events-library.html
doc/api/file-___Users_alessandro.limardo_Repos_flutter_plugin_lib_kaleyra_video_flutter_plugin/: AudioCallOptions-class.html  AudioCallType.html  CallDisplayMode.html  CallKitConfiguration-class.html  CallOptions-class.html  CallType.html  ChatToolConfiguration-class.html  Configuration-class.html  CreateCallOptions-class.html  Environment-class.html  Events-class.html  IosConfiguration-class.html  KaleyraVideo-class.html  RecordingType.html  Region-class.html  ScreenShareToolConfiguration-class.html  Session-class.html  Tools-class.html  UserDetails-class.html  UserDetailsFormat-class.html  VoipHandlingStrategy.html  file-___Users_alessandro.limardo_Repos_flutter_plugin_lib_kaleyra_video_flutter_plugin-library.html
doc/api/file-___Users_alessandro.limardo_Repos_flutter_plugin_lib_kaleyra_video_flutter_plugin/AudioCallOptions/: AudioCallOptions.html  type.html
doc/api/file-___Users_alessandro.limardo_Repos_flutter_plugin_lib_kaleyra_video_flutter_plugin/AudioCallType/: AudioCallType.html  values-constant.html
doc/api/file-___Users_alessandro.limardo_Repos_flutter_plugin_lib_kaleyra_video_flutter_plugin/CallDisplayMode/: CallDisplayMode.html  values-constant.html
doc/api/file-___Users_alessandro.limardo_Repos_flutter_plugin_lib_kaleyra_video_flutter_plugin/CallKitConfiguration/: CallKitConfiguration.html  appIconName.html  enabled.html  ringtoneSoundName.html
doc/api/flutter_native_channel/: flutter_native_channel-library.html
doc/api/flutter_native_platform_interface/: flutter_native_platform_interface-library.html
doc/api/kaleyra_video_flutter_plugin/: AudioCallOptions-class.html  AudioCallType.html  CallDisplayMode.html  CallKitConfiguration-class.html  CallOptions-class.html  CallType.html  ChatToolConfiguration-class.html  Configuration-class.html  CreateCallOptions-class.html  Environment-class.html  Events-class.html  IosConfiguration-class.html  KaleyraVideo-class.html  RecordingType.html  Region-class.html  ScreenShareToolConfiguration-class.html  Session-class.html  Tools-class.html  UserDetails-class.html  UserDetailsFormat-class.html  VoipHandlingStrategy.html  kaleyra_video_flutter_plugin-library.html
doc/api/kaleyra_video_flutter_plugin/Region/: Region.us.html  (+2 more)
example/: .env  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: agconnect-services.json  build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kaleyra/videoFlutterExample/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/: Debug.xcconfig  Release.xcconfig
example/ios/KaleyraVideoFlutter/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist  KaleyraVideoConfig.plist
example/ios/KaleyraVideoFlutter.xcodeproj/: project.pbxproj
example/ios/KaleyraVideoFlutter.xcworkspace/: contents.xcworkspacedata
example/lib/: action_button.dart  firebase_options.dart  header.dart  input_field.dart  main.dart  network_example_api.dart  notification_proxy.dart  scrollable_column.dart  signed_user.dart
example/lib/images/: notification_proxy.dart
example/test/: widget_test.dart
ios/: kaleyra_video_flutter_plugin.podspec
ios/Classes/: SwiftVideoNativePlugin.swift  VideoNativePlugin.h  VideoNativePlugin.m
ios/Classes/FlutterEvents/: FlutterEventEmitter.swift
ios/Classes/PluginInfo/: _KaleyraVideoHybridVersionInfo.swift
ios/native-bridge/: .gitrepo
lib/: audio_call_options.dart  audio_call_type.dart  call_display_mode.dart  call_kit_configuration.dart  call_options.dart  call_type.dart  channel_events.dart  chat_tool_configuration.dart  configuration.dart  create_call_options.dart  environment.dart  events.dart  flutter_native_channel.dart  flutter_native_platform_interface.dart  ios_configuration.dart  kaleyra_video_flutter_plugin.dart  recording_type.dart  region.dart  screen_share_tool_configuration.dart  session.dart  tools.dart  user_details.dart  user_details_format.dart  voip_handling_strategy.dart
test/: audio_call_options_test.dart  audio_call_type_test.dart  call_display_mode_test.dart  call_kit_configuration_test.dart  call_options_test.dart  call_type_test.dart  channel_events_test.dart  channel_events_test.mocks.dart  chat_tool_configuration_test.dart  configuration_test.dart  create_call_options_test.dart  environment_test.dart  flutter_native_platform_interface_test.dart  ios_configuration_test.dart  kaleyra_video_flutter_plugin_test.dart  recording_type_test.dart  region_test.dart  screen_share_tool_configuration_test.dart  session_test.dart  tools_test.dart  user_details_format_test.dart  user_details_test.dart  voip_handling_strategy_test.dart
(+165 files in other folders)
