// Copyright © 2018-2023 Kaleyra S.p.a. All Rights Reserved.
// See LICENSE for licensing information

plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp' version catalog.versions.googleDevToolsKspVersion
}

apply from: "../ios/native-bridge/android/bridge.gradle"

android {
    namespace "com.kaleyra.video_flutter_plugin"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += '../ios/native-bridge/android/src/main/java'
        test.java.srcDirs += 'src/test/kotlin'
        test.java.srcDirs += '../ios/native-bridge/android/src/test/java'
        test.resources.srcDirs += '../ios/native-bridge/android/src/test/resources'
    }
}